#固顶字定义文件
#格式：
#	拼音=固顶字(组)
#	一行内容可以定义最多8个固顶字，第8个之后的，将被忽略
#如：
#	wo=我
#	d=的地得
#	de=的地得
#在输入时,可以直接按 ctrl+shift+数字 来进行任意字的快速固顶。
#最后固顶的排在第一位,其它顺序排列。

a=啊
ai=
an=
ang=
ao=
b=吧不把
ba=
bai=
ban=
bang=
bao=
bei=
ben=本
beng=
bi=
bian=
biao=
bie=
bin=
bing=
bo=
bu=不
c=出从
ca=
cai=
can=
cang=
cao=
ce=
cen=
ceng=
ch=出
cha=
chai=
chan=
chang=
chao=
che=
chen=
cheng=成
chi=
chong=
chou=
chu=出
chua=
chuai=
chuan=
chuang=
chui=
chun=
chuo=
ci=
cong=
cou=
cu=
cuan=
cui=
cun=
cuo=
d=的
da=大
dai=
dan=
dang=
dao=到
de=的得
dei=
den=
deng=
di=低
dia=
dian=
diao=
die=
ding=
diu=
dong=
dou=
du=
duan=
dui=对
dun=
duo=多
e=
ei=
en=
eng=
er=
f=发分放
fa=发
fan=
fang=放方
fei=
fen=分
feng=
fiao=
fo=
fou=
fu=
g=个
ga=
gai=
gan=
gang=
gao=
ge=个
gei=
gen=
geng=
gong=工
gou=
gu=
gua=
guai=
guan=
guang=
gui=
gun=
guo=过
h=好
ha=
hai=
han=
hang=
hao=好
he=和
hei=
hen=
heng=
hong=
hou=后
hu=
hua=
huai=
huan=
huang=
hui=会
hun=
huo=
j=就
ji=
jia=家
jian=
jiang=
jiao=
jie=
jin=
jing=
jiong=
jiu=就
ju=
juan=
jue=
jun=
jv=
jve=
k=看
ka=
kai=
kan=
kang=
kao=
ke=可
kei=
ken=
keng=
kong=
kou=
ku=
kua=
kuai=
kuan=
kuang=
kui=
kun=
kuo=
l=了
la=
lai=来
lan=
lang=
lao=
le=了
lei=
leng=
li=里李
lia=
lian=
liang=
liao=
lie=
lin=
ling=
liu=
lo=
long=
lou=
lu=
luan=
lue=
lun=
luo=
lv=
lve=
m=吗
ma=
mai=
man=
mang=
mao=
me=
mei=
men=
meng=
mi=
mian=
miao=
mie=
min=
ming=
miu=
mo=
mou=
mu=
n=你能那呢
na=
nai=
nan=
nang=
nao=
ne=
nei=
nen=
neng=能
ni=你
nian=年
niang=
niao=
nie=
nin=
ning=
niu=
nong=
nou=
nu=
nuan=
nue=
nun=
nuo=
nv=
nve=
o=哦
ou=
p=怕偏跑
pa=
pai=
pan=
pang=
pao=
pei=
pen=
peng=
pi=
pian=
piao=
pie=
pin=
ping=
po=
pou=
pu=
q=去群
qi=
qia=
qian=
qiang=
qiao=
qie=
qin=
qing=
qiong=
qiu=
qu=
quan=
que=
qun=
qv=
qve=
r=人让日如
ran=
rang=
rao=
re=
ren=人
reng=
ri=日
rong=
rou=
ru=
ruan=
rui=
run=
ruo=
s=是说上
sa=
sai=
san=
sang=
sao=
se=
sen=
seng=
sh=是说上
sha=
shai=
shan=
shang=上
shao=
she=
shei=
shen=
sheng=省升
shi=是时
shou=收
shu=
shua=
shuai=
shuan=
shuang=
shui=
shun=
shuo=
si=
song=
sou=
su=
suan=
sui=
sun=
suo=
t=他她它
ta=他她它
tai=
tan=
tang=
tao=
te=
tei=
teng=
ti=
tian=
tiao=
tie=
ting=
tong=
tou=
tu=
tuan=
tui=
tun=
tuo=
w=我为
wa=
wai=
wan=
wang=
wei=为
wen=文问
weng=
wo=我
wu=
x=想下先
xi=
xia=下
xian=
xiang=
xiao=
xie=
xin=
xing=
xiong=
xiu=
xu=
xuan=
xue=学
xun=
xv=
xve=
y=有也要呀用
ya=
yan=
yang=
yao=要
ye=也
yi=已以
yin=
ying=
yo=
yong=用
you=有又
yu=与
yuan=原元
yue=
yun=
yv=
yve=
z=在再做中
za=
zai=在再
zan=
zang=
zao=
ze=则
zei=
zen=
zeng=
zh=中这找
zha=
zhai=
zhan=
zhang=
zhao=
zhe=这
zhei=
zhen=
zheng=
zhi=
zhong=
zhou=
zhu=主
zhua=
zhuai=
zhuan=
zhuang=
zhui=
zhun=
zhuo=
zi=字
zong=
zou=
zu=
zuan=
zui=
zun=
zuo=做
